<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="tos.css">
    <link rel="stylesheet" href="styles.css">
 <style>
    .no-bullets {
      list-style-type: none; /* Elimina los puntos de la lista */
      padding: 0; /* Elimina el relleno predeterminado */
      margin: 0; /* Elimina el margen predeterminado */
    }

    .no-bullets li {
      margin: 0; /* Elimina el margen de los elementos de la lista */
    }
  </style>

<style>
	.highlighted {
  color: #FFC9F9; /*color para diferenciar*/
}

</style>
	
</head>
<body>
    <header>
        <h1>Terms of Service</h1>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>               
                <li><a href="tos.html">ToS</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
	  <section class="contact">

    <style>
       
        .centered-text {
            text-align: center; /* Centra el texto horizontalmente */
        }
    </style>
    
    </section>
    <section>
	    <div class="centered-text">
		    
        <h2>By commissioning me, you are agreeing to the following terms and conditions:</h2>
      
<h3 class="highlighted"> I will work under the assumption that you have read my T.O.S </h3>

<p> Terms of Service and Prices are subject to change at anytime. .</p>
<p> You are only subject to the ToS and prices agreed upon at the time of the transaction </p>
<p> I reserve the right to reject a commission for any reason. </p>
<p> All artwork is transferred digitally. </p>



	    <style>
 }

        .centered-text {
            text-align: center; /* Centra el texto dentro del contenedor */
        }
    </style>


		    
<h2> Keep in mind: </h2>
<h3>I will draw:</h3>
  <ul class="no-bullets">
     <li>Fanart</li>
     <li>OCs</li>
     <li>Furry</li>
     <li>Photograph references.</li>
	
</ul>
		 
<h3>I won't draw:</h3>
  <ul class="no-bullets">
      <li>Bara (intense muscles)</li>
      <li>Mecha</li>
      <li>NSFW</li>
      <li>Gore</li>
    </ul>  

</div>

<div>
<h3> Payment: </h3>
  <p> Payments will only be accepted through PayPal in USD. I require full payment before starting a commission. Once I accept your commission, I will send an invoice via PayPal, due in 10 days. Once the invoice is paid, I will start your commission. If the invoice is not paid, I will have to cancel the commission. 

 </p>	  
<h3> Deadlines: </h3>
  <p> Depending on my workload, the turnaround time should take no longer than 2 weeks. I will provide an estimate time for completion, and/or indicate if there is a delay in completing your commission. You may request a WIP (with a watermark included) at any time.
  
  </p>
<h3> Usage Policy: </h3> 
  <p> My artwork is for personal use only. No commercial use of my artwork is allowed. You may use your commissioned artwork for personal use, but cannot claim that you are the one who made it (this includes, but is not limited to, cropping the art to use for icons, banners, badges, tattoos, etc..) I reserve the right to my artwork and the right to post it; if you would like your commission to be private, please let me know!
 
  </p>
<h3> Refunds: </h3> 
 <p> You may receive a full refund only if I have not started your commission. If I have started your commission, I will issue a partial refund based on how much work is done. If I cannot finish your commission for whatever reason, you will be refunded in full. No refunds will be issued once artwork has been completed.

 </p>

</div>


 </section>

<section>

<div class="centered-text">

<h2> Thank you for understanding!</h2>

<h3>Ask for a commission here:</h2>
<h2 class="highlighted"><a href="contact.html">Contact</a></h2>

</div>
 </section>

    <footer>
        <p>© 2024 Mayday Pocket - All rights reserved.</p>
    </footer>
</body>
</html>
